{
  "name": "UIMD_PB_IA",
  "version": "2.0.0",
  "author": "asdfast <asdfast@uimd.kr>",
  "description": "uimd pb ia beta",
  "license": null,
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder --publish always",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "postinstall": "",
    "rebuild": "electron-rebuild -w sqlite3 -p",
    "rebuild_nfc": "electron-rebuild -f -w nfc-pcsc"
  },
  "build": {
    "productName": "UIMD_PB_IA_BETA",
    "appId": "com.uimd.pb.ia",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*",
      "src/main/database/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": "nsis",
      "publish": null
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "dependencies": {
    "@caohenghu/vue-colorpicker": "^1.2.4",
    "amqplib": "^0.10.3",
    "aws-sdk": "^2.874.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.15.0",
    "cardinal": "^2.1.1",
    "child_process": "^1.0.2",
    "crypto-js": "^4.1.1",
    "dns": "^0.2.2",
    "easy-circular-progress": "^1.0.4",
    "electron-log": "^4.4.8",
    "electron-print": "^1.0.2",
    "electron-progressbar": "^1.2.0",
    "electron-thread": "^1.1.1",
    "electron-updater": "^4.3.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs-extra": "^11.1.0",
    "google-fonts-webpack-plugin": "^0.4.4",
    "image-tiler": "^2.0.3",
    "jquery": "^3.5.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1",
    "ncp": "^2.0.0",
    "nfc-pcsc": "^0.8.1",
    "node-machine-id": "^1.1.12",
    "node-pre-gyp": "^0.16.0",
    "openseadragon": "^3.1.0",
    "pdf-to-printer": "^2.0.5",
    "promise-socket": "^7.0.0",
    "promise-worker": "^2.0.1",
    "rename-overwrite": "^4.0.3",
    "simple-hl7": "^3.2.4",
    "sqlite3": "^4.1.1",
    "v-lazy-image": "^2.1.1",
    "v-viewer": "^1.5.1",
    "viewerjs": "^1.10.2",
    "vue": "^2.5.16",
    "vue-barcode-scanner": "^0.8.1",
    "vue-carousel": "^0.18.0",
    "vue-columns-resizable": "0.0.1",
    "vue-context-menu": "^2.0.6",
    "vue-cryptojs": "^2.1.4",
    "vue-electron": "^1.0.6",
    "vue-infinite-loading": "^2.4.5",
    "vue-js-grid": "^1.0.1",
    "vue-js-modal": "^2.0.0-rc.3",
    "vue-load-image": "^0.2.0",
    "vue-lodash": "^2.1.2",
    "vue-long-click": "0.0.4",
    "vue-router": "^3.0.1",
    "vue-simple-context-menu": "^3.1.10",
    "vue-simple-progress": "^1.1.1",
    "vue-slider-component": "^3.2.10",
    "vue-socket.io": "^3.0.7",
    "vue-spinner": "^1.0.3",
    "vue-toasted": "^1.1.28",
    "vue2-circle-progress": "^1.2.3",
    "vue3-print-nb": "^0.1.4",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.0.1",
    "vuex-electron": "^1.0.0",
    "windows-network-drive": "^4.0.1",
    "worker-loader": "^2.0.0",
    "xlsx": "^0.16.8",
    "xlsx-style": "^0.8.13",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "ajv": "^6.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "cfonts": "^2.1.2",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^3.0.0",
    "electron-builder": "^20.19.2",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.10.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "0.4.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.3"
  }
}
